#JWT_SECRET=234ff9c0d61a8c7199e456c99e272e7fec8ba0652a7e9ff40ee32f13a802567c
#MONGO_URI=mongodb+srv://Gabo78:ellanoteama789@cluster0.oli5hsa.mongodb.net/IoT?retryWrites=true&w=majority&#appName=Cluster0
#PORT=5000
JWT_SECRET=234ff9c0d61a8c7199e456c99e272e7fec8ba0652a7e9ff40ee32f13a802567c
MONGO_URI=mongodb+srv://Gabo78:ellanoteama789@cluster0.oli5hsa.mongodb.net/IoT?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dxgjtkqdz
CLOUDINARY_API_KEY=598524523256382
CLOUDINARY_API_SECRET=duDypfDc2bEicRvZJDsUMPR-YoA
